
### 取得列表
GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

### 取得單一
GET http://localhost:8080/users/12 HTTP/1.1
Content-Type: application/json

### 新增
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
  "email": "summer@gmail.com",
  "name": "Summer",
  "password": "aa1234"
}



### 更新
PATCH http://localhost:8080/users/12 HTTP/1.1
Content-Type: application/json

{
  "email": "summer@gmail.com",
  "name": "Summer Chen",
  "password": "aa1234"
}

### 刪除
DELETE http://localhost:8080/users/12 HTTP/1.1
Content-Type: application/json

### 註冊
POST http://localhost:8080/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "summer99@gmail.com",
  "name": "Summer99",
  "password": "aa1234"
}

### 登入
POST http://localhost:8080/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "summer@gmail.com",
  "password": "aa1234"
}

### 登出
POST http://localhost:8080/auth/signout HTTP/1.1
Content-Type: application/json


### 個人資料
GET http://localhost:8080/auth/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1bW1lckBnbWFpbC5jb20iLCJzdWIiOjE0LCJpYXQiOjE2NTE2MDU1MjEsImV4cCI6MTY1MTYwNTUzNn0.UyYOnao7LPSiMJIOtUPHNAPjKc_eHoxZm8oDi6L_Dmc
