
### 取得列表
GET http://localhost:8080/products HTTP/1.1
Content-Type: application/json

### 取得單一
GET http://localhost:8080/products/12 HTTP/1.1
Content-Type: application/json

### 新增
POST http://localhost:8080/products HTTP/1.1
Content-Type: application/json

{
  "name": "Banana",
  "price": 15,
  "active": true,
  "category_id": 1
}

### 更新
PATCH http://localhost:8080/products/3 HTTP/1.1
Content-Type: application/json

{
  "name": "Banana3",
  "category_id": 3
}

### 刪除
DELETE http://localhost:8080/products/12 HTTP/1.1
Content-Type: application/json
